# Human-Resource-System

./: README  pom.xml
src/main/java/cz/muni/fi/pa165/hrs/client/security/: CustomAnonymousAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomRole.java  SecurityUser.java  SecurityUserServiceImpl.java  UserHolder.java
src/main/java/cz/muni/fi/pa165/hrs/client/util/: Init.java  MessageSourceWrapper.java
src/main/java/cz/muni/fi/pa165/hrs/client/web/: AdminController.java  AjaxController.java  JSGenerationController.java  PagesController.java  UserController.java
src/main/java/cz/muni/fi/pa165/hrs/model/profession/: Profession.java
src/main/java/cz/muni/fi/pa165/hrs/model/user/: User.java  UserDTO.java
src/main/java/cz/muni/fi/pa165/hrs/server/dao/profession/: JackRabbitProfessionDAO.java  ProfessionDAO.java
src/main/java/cz/muni/fi/pa165/hrs/server/dao/user/: JackRabbitUserDAO.java  UserDAO.java
src/main/java/cz/muni/fi/pa165/hrs/server/jcr/: AllowedFileType.java  JcrSessionFactory.java  JcrType.java  TransformationUtils.java
src/main/java/cz/muni/fi/pa165/hrs/server/service/profession/: ProfessionService.java  ProfessionServiceImpl.java
src/main/java/cz/muni/fi/pa165/hrs/server/service/user/: UserService.java  UserServiceImpl.java
src/main/java/cz/muni/fi/pa165/hrs/server/system/: Utils.java
src/main/resources/: log4j.xml  messages_cs.properties  messages_de.properties  messages_en.properties  messages_sk.properties
src/main/resources/conf/spring/: jackrabbit-conf.xml  locale-conf.xml  security-conf.xml  server-conf.xml
src/main/resources/init/: professions
src/main/resources/jackrabbit/: hrsTypes.cnd
src/main/resources/test/files/: cv.odt  simple_text.odt
src/main/resources/test/jackrabbit/: repository.xml
src/main/resources/test/spring/: jackrabbit-conf.xml  server-conf.xml
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: includes.jsp  layout.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/content/: deleteAccount.jsp  edit.jsp  index.jsp  login.jsp  professions.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/js/: admin.jsp  edit.jsp  hrs.jsp
src/main/webapp/css/: style.css
src/test/java/cz/muni/fi/pa165/hrs/server/dao/profession/: ProfessionDAOTest.java
src/test/java/cz/muni/fi/pa165/hrs/server/dao/user/: UserDAOTest.java
src/test/java/cz/muni/fi/pa165/hrs/server/jcr/: JcrSessionFactoryTest.java  TransformationUtilsTest.java
src/test/java/cz/muni/fi/pa165/hrs/server/service/profession/: ProfessionServiceTest.java
src/test/java/cz/muni/fi/pa165/hrs/server/service/user/: UserServiceImplTest.java
src/test/java/cz/muni/fi/pa165/hrs/server/system/: UtilsTest.java
